pixel-editor: @curtishughes/pixel-editor
@curtishughes/pixel-editor
Index
Classes
History
Line
Pencil
PixelCollection
PixelEditor
Rectangle
Interfaces
Tool
Type aliases
Color
Delta
Pixel
Point
Functions
getLine
getLineWithColor
Type aliases
Color
Color: string
Delta
Delta: { next: Pixel[]; prev: Pixel[] }
Type declaration
next: Pixel[]
prev: Pixel[]
Pixel
Pixel: Point & { color?: Color }
Point
Point: { x: number; y: number }
Type declaration
x: number
y: number
Functions
Const getLine
getLine(x0: number, y0: number, x1: number, y1: number, fn?: (x: number, y: number) => Pixel): Pixel[]
Parameters
x0: number
y0: number
x1: number
y1: number
Default value fn: (x: number, y: number) => Pixel = (x, y) => ({ x, y })
(x: number, y: number): Pixel
Parameters
x: number
y: number
Returns Pixel
Returns Pixel[]
Const getLineWithColor
getLineWithColor(x0: number, y0: number, x1: number, y1: number, color?: Color): Pixel[]
Parameters
x0: number
y0: number
x1: number
y1: number
Optional color: Color
Returns Pixel[]
