@curtishughes/pixel-editor: Line
Class Line
Hierarchy
Line
Implements
Tool
Index
Constructors
constructor
Properties
color
dragging
Methods
handlePointerDown
handlePointerMove
handlePointerUp
Object literals
startPosition
Constructors
constructor
new Line(color?: Color): Line
Parameters
Optional color: Color
Returns Line
Properties
Private Optional color
color: Color
Private dragging
dragging: boolean = false
Methods
handlePointerDown
handlePointerDown(position: Point, editor: PixelEditor): void
Parameters
position: Point
editor: PixelEditor
Returns void
handlePointerMove
handlePointerMove(position: Point, editor: PixelEditor): void
Parameters
position: Point
editor: PixelEditor
Returns void
handlePointerUp
handlePointerUp(): void
Returns void
Object literals
Private startPosition
startPosition: object
x
x: number = -1
y
y: number = -1
