@curtishughes/pixel-editor: Pencil
Class Pencil
Hierarchy
Pencil
Implements
Tool
Index
Constructors
constructor
Properties
color
dragging
prevPosition
Methods
handlePointerDown
handlePointerMove
handlePointerUp
Constructors
constructor
new Pencil(color?: Color): Pencil
Parameters
Optional color: Color
Returns Pencil
Properties
Private Optional color
color: Color
Private dragging
dragging: boolean = false
Private prevPosition
prevPosition: Point
Methods
handlePointerDown
handlePointerDown(position: Point, editor: PixelEditor): void
Parameters
position: Point
editor: PixelEditor
Returns void
handlePointerMove
handlePointerMove(position: Point, editor: PixelEditor): void
Parameters
position: Point
editor: PixelEditor
Returns void
handlePointerUp
handlePointerUp(): void
Returns void
