@curtishughes/pixel-editor: PixelEditor
Class PixelEditor
Hierarchy
PixelEditor
Index
Constructors
constructor
Properties
_canvas
_context
_pixels
height
history
tool
width
Accessors
pixels
Methods
clear
get
mousePosition
mousedown
mousemove
mouseup
redo
set
touchPosition
touchmove
touchstart
undo
Object literals
_previousPosition
Constructors
constructor
new PixelEditor(_canvas: HTMLCanvasElement, width: number, height: number, tool: Tool, history?: History): PixelEditor
Parameters
_canvas: HTMLCanvasElement
width: number
height: number
tool: Tool
Default value history: History = new History()
Returns PixelEditor
Properties
Private _canvas
_canvas: HTMLCanvasElement
Private _context
_context: CanvasRenderingContext2D
Private _pixels
_pixels: PixelCollection = new PixelCollection(this.width)
Readonly height
height: number
history
history: History
tool
tool: Tool
Readonly width
width: number
Accessors
pixels
get pixels(): Pixel[]
Returns Pixel[]
Methods
clear
clear(): void
Returns void
get
get(x: number, y: number): Pixel
Parameters
x: number
y: number
Returns Pixel
Private mousePosition
mousePosition(event: MouseEvent): Point
Parameters
event: MouseEvent
Returns Point
Private mousedown
mousedown(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private mousemove
mousemove(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private mouseup
mouseup(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
redo
redo(): void
Returns void
set
set(pixels: Pixel[], logToHistory?: boolean): void
Parameters
pixels: Pixel[]
Default value logToHistory: boolean = true
Returns void
Private touchPosition
touchPosition(event: TouchEvent): Point
Parameters
event: TouchEvent
Returns Point
Private touchmove
touchmove(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Private touchstart
touchstart(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
undo
undo(): void
Returns void
Object literals
Private _previousPosition
_previousPosition: object
x
x: number = -1
y
y: number = -1
