@curtishughes/pixel-editor: PixelCollection
Class PixelCollection
Hierarchy
PixelCollection
Index
Constructors
constructor
Properties
pixels
width
Methods
[Symbol.iterator]
get
getIndex
getPixel
set
Constructors
constructor
new PixelCollection(width: number): PixelCollection
Parameters
width: number
Returns PixelCollection
Properties
Private pixels
pixels: {}
Type declaration
[i: number]: Color | undefined
width
width: number
Methods
[Symbol.iterator]
[Symbol.iterator](): Generator<{ color: undefined | string; x: number; y: number }, void, unknown>
Returns Generator<{ color: undefined | string; x: number; y: number }, void, unknown>
get
get(x: number, y: number): undefined | string
Parameters
x: number
y: number
Returns undefined | string
Private getIndex
getIndex(x: number, y: number): number
Parameters
x: number
y: number
Returns number
Private getPixel
getPixel(index: number): { color: undefined | string; x: number; y: number }
Parameters
index: number
Returns { color: undefined | string; x: number; y: number }
color: undefined | string
x: number
y: number
set
set(__namedParameters: { color: undefined | string; x: number; y: number }): void
Parameters
__namedParameters: { color: undefined | string; x: number; y: number }
color: undefined | string
x: number
y: number
Returns void
